# Test / Sample Code
**/snippet/**
**/snippets/**
**/sample/**
**/samples/**
**/example/**
**/demo/**
**/examples/**
**/testing/**
**/testsuite/**
**/test/**
**/test-data/**
**/test_data/**
**/tests/**

# Gen:
**/generated-src/**
**/build/**
**/src-gen/**
**/src-min/**
**obfuscated**
**/AssemblyInfo.cs
**/intermediates/**
**/bin/**
**/packages/**
**/obj/**
**/res/**
**/R.java
**/Resource.cs
**/sqlite3/**
**/modules/**
**/generated-sources/**
**/generatedfile/**
**/generated/**

# Libs:

**/lib/**
**/libs/**
**/libraries/**
**/ext/**
**/node_modules/**
**/thirdparty/**
**/third-party/**
**/third_party/**
**/framework/**
**/frameworks/**
**/wp_admin/**
**/wp_content/**
**/include/**
**/Include/**
**/wp_includes/**
**/plugins/**
**/vendor/**
**/Vendor/**
**/external/**
**/external-src/**
**/bower_components/**
**/gnulib/**
**/3rdparty/**
**/Lib/**
**/Libs/**
**/libs-src/**
**/jdk/**
**/arch/**

# Special Case: SVN Repos
**/tags/**
**/branches/**
